<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 50px;
      border-width: 3px;
      border-style: solid;
      font-size: 13px;
      /* 내용 텍스트의 수직/수평 가운데 정렬 위한 속성 */
      line-height: 50px;
      text-align: center;
    }
    .red {
      border-color: red;
      /* float: right; */
    }
    .blue {
      border-color: blue;
      float: right;
    }
    .green {
      border-color: green;
    }
    
    .pikachu {
      float: left;
    }
    .pikachu2 {
      float: right;
    }
    p {
      margin: 0;
      font-size: 11px;
      text-align: justify;
    }
    p.second {
      /* clear: left; */
      clear: both;
    }
  </style>
</head>
<body>
  <div class="red">1번째 요소</div>
  <div class="blue">2번째 요소</div>
  <div class="green">3번째 요소</div>
  
  <hr>
  
  <img src="images/pikachu.gif" alt="" class="pikachu">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, sed incidunt officia soluta eos cumque eius, ullam, saepe necessitatibus sapiente deserunt ea dolores fugiat inventore laudantium asperiores aspernatur quod harum.</p>
  <img src="images/pikachu.gif" alt="" class="pikachu2">
  <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis vel iure blanditiis quibusdam velit accusantium nihil, quisquam qui quo animi facere ratione molestiae. Tempora illum totam, recusandae similique ea omnis.</p>
</body>
</html>